server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/runs
spring.datasource.username=ryan
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
